dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><title>Immutable first project</title><link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet"></head><body><header class="header"><nav class="header__navigation" role="navigation"><ul class="header__list"><li class="header__list-item" aria-setsize="3" aria-posinset="1"><a class="header__nav-link" href="#app-features">App features</a></li><li class="header__list-item" aria-setsize="3" aria-posinset="2"><a class="header__nav-link" href="#app-works">App works</a></li><li class="header__list-item" aria-setsize="3" aria-posinset="3"><a class="header__nav-link" href="#about-us">About us</a></li></ul><!--li.header_list-item--></nav><button class="header__login">Login</button></header><main class="container-fluid" role="main"><section class="first-view" tabindex="0"><div class="first-view__content"><h1 class="light-text white" role="heading" aria-level="1">Lorem ipsum dolor sit amet, consectetur</h1><img class="iphone-6-mockup col-lg-5" src="./assets/iphone_6_mockup.png" alt="iphone"><div class="first-view__services"><img class="services-logo" src="./assets/googleplay.png" alt="Playmarket"><img class="services-logo" src="./assets/available-on-the-app-store-badge.png" alt="AppStore"></div></div></section><div class="container"><section class="app-features" id="app-features" tabindex="0"><div class="app-features__inner"><div class="app-feature"><img class="app-feature__image" src="./assets/cloud.png" alt="cloud icon"><h3 class="app-feature__header" role="heading" aria-level="2">Cloud sync</h3><p class="app-feature__description">Etiam rhoncus, metus vitae volutpat porta, risus dolor mollis nunc, sit amet maximus nunc
turpis vitae elit. Cras ac efficitur massa.</p></div><div class="app-feature--center"><img class="app-feature__image" src="./assets/bell.png" alt="cloud icon"><h3 class="app-feature__header" role="heading" aria-level="3">Notifications</h3><p class="app-feature__description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
Quisque augue odio, congue id turpis suscipit, mattis lacinia nulla.</p></div><div class="app-feature"><img class="app-feature__image" src="./assets/diamount.png" alt="cloud icon"><h3 class="app-feature__header" role="heading" aria-level="3">Beautiful design</h3><p class="app-feature__description">Vivamus vitae lectus sem. Vestibulum nec consequat lacus, nec fringilla urna.
Phasellus non bibendum leo. Mauris suscipit nisi ac commodo bibendum.</p></div></div></section><section class="app-works container__app-works" id="app-works" tabindex="0"><div class="app-works__image-wrap"><img class="app-works__image" src="./assets/hand-template.png" alt="iphone image with bridge picture"></div><div class="app-works__item-container"><h2 class="app-works__header" role="heading" aria-level="2">How our app works</h2><p class="app-works__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip.</p><div class="app-function"><div class="app-function__image-wrap"><img class="app-function__image" src="./assets/create-icon.png" alt="plus in circle"></div><div class="app-function__text"><h4 class="app-function__header" role="heading" aria-level="3">Create</h4><p class="app-function__description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
Curae; Quisque augue odio, congue id turpis suscipit, mattis lacinia nulla.</p></div></div><div class="app-function"><div class="app-function__image-wrap"><img class="app-function__image" src="./assets/share-icon.png" alt="share icon"></div><div class="app-function__text"><h4 class="app-function__header" role="heading" aria-level="3">Share</h4><p class="app-function__description">Vivamus vitae lectus sem. Vestibulum nec consequat lacus, nec fringilla urna.
Phasellus non bibendum leo. Mauris suscipit nisi ac commodo bibendum.</p></div></div></div></section></div><!--section.reviews-carousel.container-fluid--><!--    h1.review-header.text-center.w-100.text-light What people say about us?--><!--    #demo.container-fluid.carousel.slide(data-ride='carousel')--><!--        ol.carousel-indicators--><!--            li.active(data-target='#demo' data-slide-to='0')--><!--            li(data-target='#demo' data-slide-to='1')--><!--            li(data-target='#demo' data-slide-to='2')--><!--        .carousel-inner.d-flex.align-content-center--><!--            .carousel-item.active--><!--                img.d-block.w-100(src='./assets/tab1.jpg' alt='First slide')--><!--                .carousel-caption.d-md-block.h-100--><!--                    .review--><!--                        img.review-photo.d-block(src='./assets/128.jpg' alt='')--><!--                        p--><!--                            | Donec finibus mattis metus, eget finibus tortor porta in. Ut id imperdiet nibh. Morbi pretium fermentum lorem, quis mattis velit dictum et.--><!--            .carousel-item--><!--                img.d-block.w-100(src='./assets/tab2.jpg' alt='Second slide')--><!--                .carousel-caption.d-md-block.h-100--><!--                    .review--><!--                        img.review-photo.d-block(src='./assets/128.jpg' alt='')--><!--                        p--><!--                            | Donec finibus mattis metus, eget finibus tortor porta in. Ut id imperdiet nibh. Morbi pretium fermentum lorem, quis mattis velit dictum et.--><!--            .carousel-item--><!--                img.d-block.w-100(src='./assets/tab3.jpg' alt='Third slide')--><!--                .carousel-caption.d-md-block.h-100--><!--                    .review--><!--                        img.review-photo.d-block(src='./assets/128.jpg' alt='')--><!--                        p--><!--                            | Donec finibus mattis metus, eget finibus tortor porta in. Ut id imperdiet nibh. Morbi pretium fermentum lorem, quis mattis velit dictum et.--><!--        a.carousel-control-prev(href='#demo' role='button' data-slide='prev')--><!--            span.carousel-control-prev-icon(aria-hidden='true')--><!--            span.sr-only Previous--><!--        a.carousel-control-next(href='#demo' role='button' data-slide='next')--><!--            span.carousel-control-next-icon(aria-hidden='true')--><!--            span.sr-only Next--><section class="wrote-about-us" id="about-us" tabindex="0"><h1 class="wrote-about-us__title" role="heading" aria-level="2">Wrote about us</h1><div class="wrote-about-us__images-container" role="img" aria-label="Logotypes of world famous companies"><img class="wrote-about-us__img" src="./assets/Forbes_logo.svg.png" alt="Forbes international logotype"><img class="wrote-about-us__img" src="./assets/the-new-york-times-logo-vert.png" alt=""><img class="wrote-about-us__img" src="./assets/2000px-The_Wall_Street_Journal_Logo.svg.png" alt=""><img class="wrote-about-us__img" src="./assets/Mashable-Logo.png" alt=""></div></section><section class="sign-component" tabindex="0"><div class="sign-component__inner"><div class="sign-component__tabs"><div class="tab-button active">Sign In</div><div class="tab-button">Sign Up</div></div><div class="sign-component__tab-content"><form class="sign-form singin-form"><input class="sign-form__input" id="signInEmail" type="email" placeholder="Enter correct email address" required aria-required="true"><input class="sign-form__input" id="signInPassword" type="password" placeholder="Enter password" required aria-required="true"><input class="sign-form__button" id="signInSubmit" type="submit" value="Sign In" role="button"></form><form class="sign-form signup-form"><input class="sign-form__input" id="signUpEmail" type="email" placeholder="E-mail" required aria-required="true"><input class="sign-form__input" id="signUpPassword" type="password" placeholder="Enter not less than 6 symbols" required aria-required="true"><input class="sign-form__input" id="signUpRePassword" type="password" placeholder="Repeat entered password" required aria-required="true"><input class="sign-form__button" id="signUpSubmit" type="submit" value="Sign Up" role="button"></form></div></div></section><footer class="footer" tabindex="0"><div class="footer__item footer__contats"><h3 class="footer__contacts-title">Contact</h3><div class="footer__contacts-items"><p class="footer__contacts-item">1600 Amphitheatre Pkwy, Mountain View, United States</p><p class="footer__contacts-item">+1 650-253-0000</p><p class="footer__contacts-item">google@google.com</p></div></div><div class="footer__item footer__social"><div class="footer__social-row"><a href="#"><img class="footer__social-img" src="./assets/iconmonstr-facebook-3-icon-48.png" alt="Author public facebook account"></a><a href="#"><img class="footer__social-img" src="./assets/iconmonstr-youtube-3-icon-48.png" alt="Author public youtube chanel"></a></div><div class="footer__social-row"><a href="#"><img class="footer__social-img" src="./assets/iconmonstr-twitter-3-icon-48.png" alt="Author public twitter account"></a><a href="#"><img class="footer__social-img" src="./assets/iconmonstr-google-plus-3-icon-48.png" alt="Author public email address"></a></div></div><div class="footer__item newsletter"><h3 class="newsletter__title">Newsletter</h3><div class="newsletter__form" role="form"><input class="newsletter__email-input" type="text" placeholder="Enter your email address, please"><input class="newsletter__button-submit" type="submit" value="Subscribe"></div></div><div class="col-12 text-center mb-1">Copyright &copy; 2010 Name | Design by Jakub Chynoradsk&yacute;</div></footer><div class="modal-window" role="alert"><div class="modal-window__content"><p class="modal-window__message"></p><button class="close-modal">ok</button></div></div></main><script type="text/javascript" src="main.js"></script></body></html>

src/index.pug
doctype html
head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description' content='')
    meta(name='author' content='')

    title Immutable first project
    link(href='https://fonts.googleapis.com/css?family=Open+Sans&display=swap' rel='stylesheet')
body
    header.header
        nav.header__navigation(role="navigation")
            ul.header__list
                each value, index in [{text: 'App features', link: '#app-features'}, {text: 'App works', link: '#app-works'},{text: 'About us', link: '#about-us'}]
                    li.header__list-item(area-setsize='3' area-posinset=index + 1)
                        a(class="header__nav-link" href=value.link)=value.text
            //li.header_list-item
        button.header__login Login
    main.container-fluid(role='main')
        section.first-view(tabindex='0')
            .first-view__content
                h1.light-text.white(role='heading' aria-level='1') Lorem ipsum dolor sit amet, consectetur
                img.iphone-6-mockup.col-lg-5(src='./assets/iphone_6_mockup.png' alt='iphone')
                .first-view__services
                    img.services-logo(src='./assets/googleplay.png' alt='Playmarket')
                    img.services-logo(src='./assets/available-on-the-app-store-badge.png' alt='AppStore')
        .container
            section.app-features(id="app-features" tabindex='0')
                .app-features__inner
                    .app-feature
                        img.app-feature__image(src='./assets/cloud.png' alt='cloud icon')
                        h3.app-feature__header(role='heading' aria-level='2')
                            | Cloud sync
                        p.app-feature__description
                            | Etiam rhoncus, metus vitae volutpat porta, risus dolor mollis nunc, sit amet maximus nunc
                            | turpis vitae elit. Cras ac efficitur massa.
                    .app-feature--center
                        img.app-feature__image(src='./assets/bell.png' alt='cloud icon')
                        h3.app-feature__header(role='heading' aria-level='3')
                            | Notifications
                        p.app-feature__description
                            | Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                            | Quisque augue odio, congue id turpis suscipit, mattis lacinia nulla.
                    .app-feature
                        img.app-feature__image(src='./assets/diamount.png' alt='cloud icon')
                        h3.app-feature__header(role='heading' aria-level='3')
                            | Beautiful design
                        p.app-feature__description
                            | Vivamus vitae lectus sem. Vestibulum nec consequat lacus, nec fringilla urna.
                            | Phasellus non bibendum leo. Mauris suscipit nisi ac commodo bibendum.
            section.app-works.container__app-works(id='app-works' tabindex='0')
                .app-works__image-wrap
                    img.app-works__image(src='./assets/hand-template.png' alt='iphone image with bridge picture')
                .app-works__item-container
                    h2.app-works__header(role='heading' aria-level='2')
                        | How our app works
                    p.app-works__description
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        | ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        | laboris nisi ut aliquip.
                    .app-function
                        .app-function__image-wrap
                            img.app-function__image(src='./assets/create-icon.png' alt='plus in circle')
                        .app-function__text
                            h4.app-function__header(role='heading' aria-level='3')
                                | Create
                            p.app-function__description
                                | Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                                | Curae; Quisque augue odio, congue id turpis suscipit, mattis lacinia nulla.
                    .app-function
                        .app-function__image-wrap
                            img.app-function__image(src='./assets/share-icon.png' alt='share icon')
                        .app-function__text
                            h4.app-function__header(role='heading' aria-level='3')
                                | Share
                            p.app-function__description
                                | Vivamus vitae lectus sem. Vestibulum nec consequat lacus, nec fringilla urna.
                                | Phasellus non bibendum leo. Mauris suscipit nisi ac commodo bibendum.

        //section.reviews-carousel.container-fluid
        //    h1.review-header.text-center.w-100.text-light What people say about us?
        //    #demo.container-fluid.carousel.slide(data-ride='carousel')
        //        ol.carousel-indicators
        //            li.active(data-target='#demo' data-slide-to='0')
        //            li(data-target='#demo' data-slide-to='1')
        //            li(data-target='#demo' data-slide-to='2')
        //        .carousel-inner.d-flex.align-content-center
        //            .carousel-item.active
        //                img.d-block.w-100(src='./assets/tab1.jpg' alt='First slide')
        //                .carousel-caption.d-md-block.h-100
        //                    .review
        //                        img.review-photo.d-block(src='./assets/128.jpg' alt='')
        //                        p
        //                            | Donec finibus mattis metus, eget finibus tortor porta in. Ut id imperdiet nibh. Morbi pretium fermentum lorem, quis mattis velit dictum et.
        //            .carousel-item
        //                img.d-block.w-100(src='./assets/tab2.jpg' alt='Second slide')
        //                .carousel-caption.d-md-block.h-100
        //                    .review
        //                        img.review-photo.d-block(src='./assets/128.jpg' alt='')
        //                        p
        //                            | Donec finibus mattis metus, eget finibus tortor porta in. Ut id imperdiet nibh. Morbi pretium fermentum lorem, quis mattis velit dictum et.
        //            .carousel-item
        //                img.d-block.w-100(src='./assets/tab3.jpg' alt='Third slide')
        //                .carousel-caption.d-md-block.h-100
        //                    .review
        //                        img.review-photo.d-block(src='./assets/128.jpg' alt='')
        //                        p
        //                            | Donec finibus mattis metus, eget finibus tortor porta in. Ut id imperdiet nibh. Morbi pretium fermentum lorem, quis mattis velit dictum et.
        //        a.carousel-control-prev(href='#demo' role='button' data-slide='prev')
        //            span.carousel-control-prev-icon(aria-hidden='true')
        //            span.sr-only Previous
        //        a.carousel-control-next(href='#demo' role='button' data-slide='next')
        //            span.carousel-control-next-icon(aria-hidden='true')
        //            span.sr-only Next
        section.wrote-about-us(id='about-us' tabindex='0')
            h1.wrote-about-us__title(role='heading' aria-level='2') Wrote about us
            .wrote-about-us__images-container(role="img" aria-label="Logotypes of world famous companies")
                img.wrote-about-us__img(src='./assets/Forbes_logo.svg.png' alt='Forbes international logotype')
                img.wrote-about-us__img(src='./assets/the-new-york-times-logo-vert.png' alt='')
                img.wrote-about-us__img(src='./assets/2000px-The_Wall_Street_Journal_Logo.svg.png' alt='')
                img.wrote-about-us__img(src='./assets/Mashable-Logo.png' alt='')
        section.sign-component(tabindex='0')
            .sign-component__inner
                .sign-component__tabs
                    .tab-button.active Sign In
                    .tab-button Sign Up
                .sign-component__tab-content
                    form.sign-form.singin-form
                        input#signInEmail.sign-form__input(type='email' placeholder='Enter correct email address' required aria-required='true' aria-setsize='2' aria-posinset='1')
                        input#signInPassword.sign-form__input(type='password' placeholder='Enter password' required aria-required='true' aria-setsize='2' aria-posinset='2')
                        input#signInSubmit.sign-form__button(type='submit' value='Sign In' role='button')
                    form.sign-form.signup-form
                        input#signUpEmail.sign-form__input(type='email' placeholder='E-mail' required aria-required='true' aria-setsize='3' aria-posinset='1')
                        input#signUpPassword.sign-form__input(type='password' placeholder='Enter not less than 6 symbols' required aria-required='true' aria-setsize='3' aria-posinset='2')
                        input#signUpRePassword.sign-form__input(type='password' placeholder='Repeat entered password' required aria-required='true' aria-setsize='3' aria-posinset='3')
                        input#signUpSubmit.sign-form__button(type='submit' value='Sign Up' role='button')
        footer.footer(tabindex='0')
            .footer__item.footer__contats
                h3.footer__contacts-title Contact
                .footer__contacts-items
                    p.footer__contacts-item 1600 Amphitheatre Pkwy, Mountain View, United States
                    p.footer__contacts-item +1 650-253-0000
                    p.footer__contacts-item google@google.com
            .footer__item.footer__social
                .footer__social-row
                    a(href='#')
                        img.footer__social-img(src='./assets/iconmonstr-facebook-3-icon-48.png' alt='Author public facebook account')
                    a(href='#')
                        img.footer__social-img(src='./assets/iconmonstr-youtube-3-icon-48.png' alt='Author public youtube chanel')
                .footer__social-row
                    a(href='#')
                        img.footer__social-img(src='./assets/iconmonstr-twitter-3-icon-48.png' alt='Author public twitter account')
                    a(href='#')
                        img.footer__social-img(src='./assets/iconmonstr-google-plus-3-icon-48.png' alt='Author public email address')
            .footer__item.newsletter
                h3.newsletter__title Newsletter
                .newsletter__form(role='form')
                    input.newsletter__email-input(type='text' placeholder='Enter your email address, please')
                    input.newsletter__button-submit(type='submit' value='Subscribe')
            .col-12.text-center.mb-1 Copyright &copy; 2010 Name | Design by Jakub Chynoradsk&yacute;
        .modal-window(role='alert')
            .modal-window__content
                p.modal-window__message
                button.close-modal ok
